<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
        }

        .btn {
            background-color: #ffd700;
            color: #000;
            border: none;
            margin-left: 20px;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #000;
            /* Change the background color on hover */
            color: #ffd700;
        }
        h1 {
            margin: 20px;
            color: rgba(13, 81, 133, 0.6);
        }

        p {
           margin: 20px;
        }
        
        .footer {
            background-color:rgba(13, 81, 133, 0.6);
            position: fixed;
            width: 100%;
            left: 0;
            bottom: 0;
            text-align: center;
            color: white;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div">
        <h1>Whoops!</h1>
        <div>
        <p>Seems like this page does not exist</p>
        <button id="backButton" class="btn">Go back</button>
        <script type="text/javascript">
            document.getElementById("backButton").onclick = function () {
                history.back();
            };
        </script>
        </div>
    </div>
    <div class="footer">
        <p>
            © All rights reserved 
        </p>
    </div>
</body>

</html>